events {
   worker_connections  10240;
}

http {

    map $http_upgrade $connection_upgrade {
        default upgrade;
    '' close;
    }

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /web;

      index index.html index.htm index.nginx-debian.html;

      server_name _;

      location /ws {
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection $connection_upgrade;

          resolver 127.0.0.11;
          set_by_lua_block $rewritten_request_uri { return string.gsub(ngx.var.request_uri, "/ws", "") }
          set $upstream_endpoint "http://ws-server:8080/";
          proxy_pass $upstream_endpoint;
      }            

      location /files/ {
        autoindex on;
        expires -1;
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
      }

      location /fast {
        return 200 "fast";
      }

      location /veryslow {
        echo_sleep 10;
        echo veryslow;
      }

      location /slow {
        echo_sleep 2;
        echo resumed!;
      }

	    location /slow2 {
        echo hello;
        echo_flush;  # ensure the client can see previous output immediately
        echo_sleep   2;  # in sec
        echo world;
	    }

    }
}
